actions-joindevopss/reusable-workflows/.github/actions/set-commit-status/action.yaml
name: "Set Commit Status"
description: "Set GitHub commit status for a stage like BUILD/SCAN/DEPLOY"

inputs:
  context:
    description: "Status context name (e.g., DEV/BUILD, DEV/SCAN, DEV/DEPLOY)"
    required: true
  outcome:
    description: "Step outcome (success/failure/skipped)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set commit status
      uses: actions/github-script@v7
      with:
        script: |
          const outcome = '${{ inputs.outcome }}' || 'skipped';
          const ok = outcome === 'success';
          const state = ok ? 'success' : 'failure';

          await github.rest.repos.createCommitStatus({
            owner: context.repo.owner,
            repo: context.repo.repo,
            sha: context.sha,
            state,
            context: '${{ inputs.context }}',
            description: `${state.toUpperCase()}`,
            target_url: `${process.env.GITHUB_SERVER_URL}/${process.env.GITHUB_REPOSITORY}/actions/runs/${process.env.GITHUB_RUN_ID}`
          });

actions-joindevopss/reusable-workflows/.github/workflows/feature-pipeline.yaml
- name: Set BUILD status
  if: always()
  uses: actions-joindevopss/reusable-workflows/.github/actions/set-commit-status@main
  with:
    context: "DOCKER_BUILD"
    outcome: "${{ steps.docker_build.outcome }}"

actions-joindevopss/reusable-workflows/.github/workflows/dev-pipeline.yaml
- name: Set functional tests status
  if: always()
  uses: actions-joindevopss/reusable-workflows/.github/actions/set-commit-status@main
  with:
    context: "FUNCTIONAL_TESTS"
    outcome: "${{ steps.functional_tests.outcome }}"

actions-joindevopss/reusable-workflows/.github/workflows/feature-pipeline.yaml
- name: Set TRIVY_SCAN status
  if: always()
  uses: actions-joindevopss/reusable-workflows/.github/actions/set-commit-status@main
  with:
    context: "TRIVY_SCAN"
    outcome: "${{ steps.trivy_scan.outcome }}"

actions-joindevopss/reusable-workflows/.github/workflows/feature-pipeline.yaml
- name: Set unit tests status
  if: always()
  uses: actions-joindevopss/reusable-workflows/.github/actions/set-commit-status@main
  with:
    context: "UNIT_TESTS"
    outcome: "${{ steps.unit_tests.outcome }}"